.button
  padding: 10px 21px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.9rem
  &:hover
    cursor: pointer
  
  &--ring
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none

  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    padding: 19px 24px 16px
    &:hover
      box-shadow: none
  
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    padding: 18px 40px 16px


