@media screen and ( max-width: 1200px)
  html
    font-size: 12px 
  
  .nav
    &__item
      margin-right: 2rem

@media screen and ( max-width: 992px)
  .nav
    display: none
    &__item
      margin-right: 1.5rem

  .hero
    .instagram__link
      display: none
    
    &__content
      margin-left: 0
  
    &__scroll-down 
      display: none

@media screen and ( max-width: 576px)
  .contacts
    &__phone
      text-decoration: none
      color: $light
      margin-right: 0
    
    &__button
      display: none
  
  .hero
    &__content
      font-size: 1.64rem      
      min-width: 24.2rem
    
    &__title
      font-size: 1.9rem
      max-width: 24.2rem

    &__text
      max-width: 26.5rem
      font-size: 1.5rem
      line-height: 24.45px
      font-weight: 400

    &__button
      width: 24.29rem
      height: 3.6rem
      margin-bottom: 1.8rem
  