*, *:before, *:after
  box-sizing: border-box 

html
  font-size: 14px 

body
  font-family: 'Futura PT Book', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 1rem

img
  max-width: 100%

.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        margin: 0 10px
        width: 32px
        height: 2px
        background-color: $primary



