@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'grid'
@import 'interface'

@import 'templates/header'
@import 'templates/hero'



*, *:before, *:after
  box-sizing: border-box 

body
  font-family: 'Futura PT Book', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px

