.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)

  &__content
    max-width: 40rem
    position: relative
    margin-left: 4.3rem

  &__text
    max-width: 35rem
    font-size: 1.4rem
    line-height: 1.3
    margin: 1rem 0 3rem
    
  
  &__button
    margin-right: 20px

  &__instagram
    position: absolute
    max-width: 5.7rem
    height: 100%
    left: 0
    top: 0
    font-size: 0.97rem

  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: 'Yeseva One'
    font-size: 0.75rem
    &::after
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 15px


.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center

  &__link
    text-transform: uppercase
    display: flex
    align-items: center
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 10px

.title
  margin: 0
  font-family: 'Yeseva One', sans-serif
  text-transform: uppercase
  font-size: 2.5rem
  font-weight: normal
  line-height: 1.3

  &--primary
    color: $primary
