.row
  display: flex
  align-items: flex-start 
  justify-content: space-between
  padding: 2rem

.col
  flex-basis: 32%

.card
  &__text
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light
    padding: 1.78rem 2.21rem
    max-width: 23.57rem
    position: relative
    margin: 0 auto
    margin-top: -9rem
  &__title
    font-family: 'Yeseva One'
    font-size: 1.285rem
    font-weight: normal
    color: $text-black
  &__list
    font-size: 1.07rem
    color: $secondary
    line-height: 1.8rem
    margin: 0
    padding: 0 0 0 1rem
    margin-bottom: 2rem
  &-pricetag
    padding: 1.2rem 1.35rem
    background-color: $primary
    color: $light
    font-family: 'Yeseva One'
    text-transform: uppercase
    font-size: 1.285rem
    position: absolute
    left: 0
    bottom: -1.92rem
